TvWishList.Source/MPEI2/%Config/Installer/TvWishList/TvWishListMP2/Skin/default/screens/TvWishListConfigDefaultsInputTextBox.xaml

<?xml version="1.0" encoding="utf-8"?>

<Include
    xmlns="www.team-mediaportal.com/2008/mpf/directx"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Source="screens\master_dialog_bare.xaml"
    >
    <Include.Resources>
        <!-- Edit Model -->
        <Model x:Key="Model" Id="2be92395-da83-4702-a0f7-eb9b13110fff"/>

        <!--InputTextBoxTitle-->
        <ResourceWrapper x:Key="Dialog_Header_Text" EnableBindings="True"  Resource="{Binding Source={StaticResource Model},Path=InputHeader}"/>
        
        <ControlTemplate x:Key="Contents_Template">
                        
            <DockPanel LastChildFill="True">
                
                <!--<Control Template="{DynamicResource ResourceKey=Config_Client_Template}" Margin="0,10,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SetFocusPrio="Fallback"/>-->
                
                <Grid Margin="0,10,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SetFocusPrio="Fallback">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <!-- <Control Template="{DynamicResource ResourceKey=Config_Entry_Template}" Grid.Column="0" Grid.Row="0"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SetFocusPrio="Fallback"/> -->
                    <Grid x:Name="ContentsGrid" Grid.Column="0" Grid.Row="0"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SetFocusPrio="Fallback">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBox x:Name="EntryContent" Grid.Column="1" Grid.Row="1"
            PreferredTextLength="32"
            Text="{Binding Source={StaticResource Model},Path=InputTextBoxSkin,Mode=TwoWay}"
            HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>

                    <Grid x:Name="ButtonsPanel" Grid.Column="0" Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Button x:Name="OkButton" Grid.Column="0" Grid.Row="0" Style="{ThemeResource DialogButtonStyle}" Content="[System.Ok]" HorizontalAlignment="Center" >
                            <Button.Command>
                                <CommandList>
                                    <Command Source="{StaticResource Model}" Path="EvaluateInputTextBox"/>
                                    <Command Source="{Service ScreenManager}" Path="CloseTopmostDialog"/>
                                </CommandList>
                            </Button.Command>
                        </Button>
                        <Button x:Name="CancelButton" Grid.Column="2" Grid.Row="0" Style="{ThemeResource DialogButtonStyle}" Content="[System.Cancel]" HorizontalAlignment="Center">
                            <Button.Command>
                                <Command Source="{Service ScreenManager}" Path="CloseTopmostDialog"/>
                            </Button.Command>
                        </Button>
                    </Grid>
                </Grid>
            </DockPanel>
        </ControlTemplate>
    </Include.Resources>
</Include>