TvWishList.Source/MPEI2/%Config/Installer/TvWishList/TvWishListMP2/Skin/default/screens/TvWishListConfigFormats_GUI.xaml

<?xml version="1.0" encoding="utf-8"?>
<Include
    xmlns="www.team-mediaportal.com/2008/mpf/directx"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Source="screens\master_dialog_bare.xaml"
    >




    <Include.Resources>


        <!-- CustomSetup model -->
        <Model x:Key="Model" Id="227cad91-e7ab-4458-b15a-54cbd657b8fb"/>

        <!-- Header -->
        <ResourceWrapper x:Key="Dialog_Header_Text" Resource="[TvWishListMP2.ConfigFormats_GUI]"/>

        <ControlTemplate x:Key="Contents_Template">
            <!--<DockPanel  DataContext="{Binding Source={StaticResource Model}}" LastChildFill="False">-->

            <Grid DataContext="{Binding Source={StaticResource Model}}" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="340"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="80"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Wrap="True" Scroll="Auto" Margin="10,0,0,0" Content="[TvWishListMP2.FormatExpertLabel]" Color="{ThemeResource TextColor}"/>


                    <StackPanel  Grid.Column="1" Grid.Row="2" Margin="-20,0,0,0" DataContext="{Binding Source={StaticResource Model}}">
                        <ScrollViewer x:Name="MyScroller"  Height="290" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">

                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="15"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="15"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="15"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <GroupBox   Grid.Column="1" Grid.Row="0" Header="[TvWishListMP2.GroupboxGeneral]" Style="{ThemeResource ContentGroupBoxStyle}" FontSize="{ThemeResource SmallFontSize}">

                                    <Grid HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="30"/>
                                        </Grid.RowDefinitions>

                                        <Label Grid.Column="0" Grid.Row="0" Margin="10,0,0,0" Content="[TvWishListMP2.DateAndTimeFormat]" Color="{ThemeResource TextColor}"/>
                                        <TextBox Grid.Column="0" Grid.Row="1" x:Name="TextBox_DateAndTimeFormat" PreferredTextLength="20"  Text="{Binding Source={StaticResource Model},Path=DateAndTimeFormat,Mode=TwoWay}"/>
                                    </Grid>
                                </GroupBox>

                                <GroupBox   Grid.Column="1" Grid.Row="2" Header="[TvWishListMP2.GroupboxListItemFormats]" Style="{ThemeResource ContentGroupBoxStyle}" FontSize="{ThemeResource SmallFontSize}">

                                    <Grid HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>                                           
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="10"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="30"/>
                                        </Grid.RowDefinitions>

                                        <Label Grid.Column="0" Grid.Row="0" Margin="10,0,0,0" Content="[TvWishListMP2.MainItemFormat]" Color="{ThemeResource TextColor}"/>
                                        <TextBox x:Name="TextBox_MainItemFormat" Grid.Column="0" Grid.Row="1" PreferredTextLength="20"  Text="{Binding Source={StaticResource Model},Path=MainItemFormat,Mode=TwoWay}"/>

                                        <Label Margin="10,0,0,0" Grid.Column="0" Grid.Row="3" Content="[TvWishListMP2.ResultItemFormat]" Color="{ThemeResource TextColor}"/>
                                        <TextBox x:Name="TextBox_ResultItemFormat" Grid.Column="0" Grid.Row="4" PreferredTextLength="20"  Text="{Binding Source={StaticResource Model},Path=ResultItemFormat,Mode=TwoWay}"/>
                                    </Grid>
                                </GroupBox>


                                <GroupBox   Grid.Column="1" Grid.Row="4" Header="[TvWishListMP2.GroupboxEmailAndRecordModus]" Style="{ThemeResource ContentGroupBoxStyle}" FontSize="{ThemeResource SmallFontSize}">

                                    <Grid HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="10"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="30"/>
                                        </Grid.RowDefinitions>

                                        <Label Grid.Column="0" Grid.Row="0" Margin="10,0,0,0" Content="[TvWishListMP2.MainTextBoxFormat]" Color="{ThemeResource TextColor}"/>
                                        <TextBox x:Name="TextBox_EmailMainTextBoxFormat" Grid.Column="0" Grid.Row="1" PreferredTextLength="20"  Text="{Binding Source={StaticResource Model},Path=EmailMainTextBoxFormat,Mode=TwoWay}"/>

                                        <Label Grid.Column="0" Grid.Row="3" Margin="10,0,0,0" Content="[TvWishListMP2.ResultTextBoxFormat]" Color="{ThemeResource TextColor}"/>
                                        <TextBox x:Name="TextBox_EmailResultsTextBoxFormat" Grid.Column="0" Grid.Row="4" PreferredTextLength="20"  Text="{Binding Source={StaticResource Model},Path=EmailResultsTextBoxFormat,Mode=TwoWay}"/>
                                    </Grid>
                                </GroupBox>

                                <GroupBox   Grid.Column="1" Grid.Row="6" Header="[TvWishListMP2.GroupboxViewOnlyModus]" Style="{ThemeResource ContentGroupBoxStyle}" FontSize="{ThemeResource SmallFontSize}">

                                    <Grid HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="10"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="30"/>
                                        </Grid.RowDefinitions>

                                        <Label Grid.Column="0" Grid.Row="0" Margin="10,0,0,0" Content="[TvWishListMP2.MainTextBoxFormat]" Color="{ThemeResource TextColor}"/>
                                        <TextBox x:Name="TextBox_ViewMainTextBoxFormat" Grid.Column="0" Grid.Row="1" PreferredTextLength="20"  Text="{Binding Source={StaticResource Model},Path=ViewMainTextBoxFormat,Mode=TwoWay}"/>

                                        <Label Margin="10,0,0,0" Grid.Column="0" Grid.Row="3" Content="[TvWishListMP2.ResultTextBoxFormat]" Color="{ThemeResource TextColor}"/>
                                        <TextBox x:Name="TextBox_ViewResultsTextBoxFormat" Grid.Column="0" Grid.Row="4" PreferredTextLength="20"  Text="{Binding Source={StaticResource Model},Path=ViewResultsTextBoxFormat,Mode=TwoWay}"/>
                                    </Grid>
                                </GroupBox>

                            </Grid>
                        </ScrollViewer>
                    </StackPanel>


                    <Grid Grid.Column="1" Grid.Row="4" Margin="-20,0,0,0" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Button Grid.Column="0" Grid.Row="0" Style="{ThemeResource DialogButtonStyle}" Content="[TvWishListMP2.HelpButtonText]" HorizontalAlignment="Center" Command="{Command HelpButton}"/>

                        <Button Grid.Column="2" Grid.Row="0" Style="{ThemeResource DialogButtonStyle}" Content="[TvWishListMP2.SaveButtonText]" HorizontalAlignment="Center">
                            <Button.Command>
                                <CommandList>
                                    <Command Path="SaveSettings"/>
                                    <Command Source="{Service ScreenManager}" Path="CloseTopmostDialog"/>
                                </CommandList>
                            </Button.Command>
                        </Button>
                        <Button Grid.Column="1" Grid.Row="0" Style="{ThemeResource DialogButtonStyle}" Content="[TvWishListMP2.CancelButtonText]" HorizontalAlignment="Center" Command="{Command Source={Service ScreenManager},Path=CloseTopmostDialog}"/>
                    </Grid>
                </Grid>
            <!--</DockPanel>-->
        </ControlTemplate>

    </Include.Resources>




</Include>