TvWishList.Release/TvWishListMP2/Skin/default/screens/TvWishListConfigFilter_GUI.xaml

<?xml version="1.0" encoding="utf-8"?>
<Include
    xmlns="www.team-mediaportal.com/2008/mpf/directx"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Source="screens\master_dialog_bare.xaml"
    >




    <Include.Resources>
        

        <!-- CustomSetup model -->
        <Model x:Key="Model" Id="cc50b5a4-f6e1-4c14-97d1-59c27714ac2f"/>

        <!-- Header -->
        <ResourceWrapper x:Key="Dialog_Header_Text" Resource="[TvWishListMP2.ConfigFilter_GUI]"/>

        <!-- Contents -->
        <ControlTemplate x:Key="Contents_Template">
            <StackPanel  DataContext="{Binding Source={StaticResource Model}}">

                <Label Margin="10,0,0,0" Wrap="True" Scroll="Auto"  Content="[TvWishListMP2.ConfigFilter_GUI_Help]" Color="{ThemeResource TextColor}"/>
                <StackPanel Margin="10" HorizontalAlignment="Center" >
                    <ScrollViewer x:Name="detailsScroller" Height="300"   Canvas.Top="76" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <Grid HorizontalAlignment="Stretch" >
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <CheckBox x:Name="CheckBox_Active"            Grid.Column="0" Grid.Row="0" Content="[TvWishListMP2.2800]" IsChecked="{Binding Source={StaticResource Model},Path=Active,Mode=TwoWay}" />
                       <!-- must always be used <CheckBox x:Name="CheckBox_SearchFor"         Grid.Column="0" Grid.Row="1" Content="[TvWishListMP2.2801]" IsChecked="{Binding Source={StaticResource Model},Path=SearchFor,Mode=TwoWay}" />  -->
                        <CheckBox x:Name="CheckBox_MatchType"         Grid.Column="0" Grid.Row="1" Content="[TvWishListMP2.2802]" IsChecked="{Binding Source={StaticResource Model},Path=MatchType,Mode=TwoWay}" />
                        <CheckBox x:Name="CheckBox_Group"             Grid.Column="0" Grid.Row="2" Content="[TvWishListMP2.2803]" IsChecked="{Binding Source={StaticResource Model},Path=Group,Mode=TwoWay}" />
                        <CheckBox x:Name="CheckBox_RecordType"        Grid.Column="0" Grid.Row="3" Content="[TvWishListMP2.2804]" IsChecked="{Binding Source={StaticResource Model},Path=RecordType,Mode=TwoWay}" />
                        <CheckBox x:Name="CheckBox_Action"            Grid.Column="0" Grid.Row="4" Content="[TvWishListMP2.2805]" IsChecked="{Binding Source={StaticResource Model},Path=Action,Mode=TwoWay}" />
                        <CheckBox x:Name="CheckBox_Exclude"           Grid.Column="0" Grid.Row="5" Content="[TvWishListMP2.2806]" IsChecked="{Binding Source={StaticResource Model},Path=Exclude,Mode=TwoWay}" />
                        <!-- must not be edited <CheckBox x:Name="CheckBox_Viewed"            Grid.Column="0" Grid.Row="6" Content="[TvWishListMP2.2807]" IsChecked="{Binding Source={StaticResource Model},Path=Viewed,Mode=TwoWay}" />  -->
                        <CheckBox x:Name="CheckBox_PreRecord"         Grid.Column="0" Grid.Row="6" Content="[TvWishListMP2.2808]" IsChecked="{Binding Source={StaticResource Model},Path=PreRecord,Mode=TwoWay}" />
                        <CheckBox x:Name="CheckBox_PostRecord"        Grid.Column="1" Grid.Row="0" Content="[TvWishListMP2.2809]" IsChecked="{Binding Source={StaticResource Model},Path=PostRecord,Mode=TwoWay}" />
                        <CheckBox x:Name="CheckBox_EpisodeName"       Grid.Column="1" Grid.Row="1" Content="[TvWishListMP2.2810]" IsChecked="{Binding Source={StaticResource Model},Path=EpisodeName,Mode=TwoWay}" />
                        <CheckBox x:Name="CheckBox_EpisodePart"       Grid.Column="1" Grid.Row="2" Content="[TvWishListMP2.2811]" IsChecked="{Binding Source={StaticResource Model},Path=EpisodePart,Mode=TwoWay}" />
                        <CheckBox x:Name="CheckBox_EpisodeNumber"     Grid.Column="1" Grid.Row="3" Content="[TvWishListMP2.2812]" IsChecked="{Binding Source={StaticResource Model},Path=EpisodeNumber,Mode=TwoWay}" />
                        <CheckBox x:Name="CheckBox_SeriesNumber"      Grid.Column="1" Grid.Row="4" Content="[TvWishListMP2.2813]" IsChecked="{Binding Source={StaticResource Model},Path=SeriesNumber,Mode=TwoWay}" />
                        <CheckBox x:Name="CheckBox_KeepEpisodes"      Grid.Column="1" Grid.Row="5" Content="[TvWishListMP2.2814]" IsChecked="{Binding Source={StaticResource Model},Path=KeepEpisodes,Mode=TwoWay}" />
                        <CheckBox x:Name="CheckBox_KeepUntil"         Grid.Column="1" Grid.Row="6" Content="[TvWishListMP2.2815]" IsChecked="{Binding Source={StaticResource Model},Path=KeepUntil,Mode=TwoWay}" />
                        <CheckBox x:Name="CheckBox_RecommendedCard"   Grid.Column="3" Grid.Row="0" Content="[TvWishListMP2.2816]" IsChecked="{Binding Source={StaticResource Model},Path=RecommendedCard,Mode=TwoWay}" />
                        <CheckBox x:Name="CheckBox_Priority"          Grid.Column="2" Grid.Row="1" Content="[TvWishListMP2.2817]" IsChecked="{Binding Source={StaticResource Model},Path=Priority,Mode=TwoWay}" />
                        <CheckBox x:Name="CheckBox_AfterTime"         Grid.Column="2" Grid.Row="2" Content="[TvWishListMP2.2818]" IsChecked="{Binding Source={StaticResource Model},Path=AfterTime,Mode=TwoWay}" />
                        <CheckBox x:Name="CheckBox_BeforeTime"        Grid.Column="2" Grid.Row="3" Content="[TvWishListMP2.2819]" IsChecked="{Binding Source={StaticResource Model},Path=BeforeTime,Mode=TwoWay}" />
                        <CheckBox x:Name="CheckBox_AfterDays"         Grid.Column="2" Grid.Row="4" Content="[TvWishListMP2.2820]" IsChecked="{Binding Source={StaticResource Model},Path=AfterDays,Mode=TwoWay}" />
                        <CheckBox x:Name="CheckBox_BeforeDays"        Grid.Column="2" Grid.Row="5" Content="[TvWishListMP2.2821]" IsChecked="{Binding Source={StaticResource Model},Path=BeforeDays,Mode=TwoWay}" />
                        <CheckBox x:Name="CheckBox_Channel"           Grid.Column="2" Grid.Row="6" Content="[TvWishListMP2.2822]" IsChecked="{Binding Source={StaticResource Model},Path=Channel,Mode=TwoWay}" />
                        <CheckBox x:Name="CheckBox_Skip"              Grid.Column="2" Grid.Row="0" Content="[TvWishListMP2.2823]" IsChecked="{Binding Source={StaticResource Model},Path=Skip,Mode=TwoWay}" />
                        <CheckBox x:Name="CheckBox_Name"              Grid.Column="3" Grid.Row="1" Content="[TvWishListMP2.2824]" IsChecked="{Binding Source={StaticResource Model},Path=Name,Mode=TwoWay}" />
                        <CheckBox x:Name="CheckBox_UseFolderName"     Grid.Column="3" Grid.Row="2" Content="[TvWishListMP2.2825]" IsChecked="{Binding Source={StaticResource Model},Path=UseFolderName,Mode=TwoWay}" />
                        <CheckBox x:Name="CheckBox_WithinNextHours"   Grid.Column="3" Grid.Row="3" Content="[TvWishListMP2.2826]" IsChecked="{Binding Source={StaticResource Model},Path=WithinNextHours,Mode=TwoWay}" />


                        <!-- must not be implemented for editing
        protected readonly AbstractProperty _scheduledProperty;  27
        protected readonly AbstractProperty _tvwishidProperty;   28
        protected readonly AbstractProperty _recordedProperty;   29
        protected readonly AbstractProperty _deletedProperty;    30
        protected readonly AbstractProperty _emailedProperty;    31
        protected readonly AbstractProperty _conflictsProperty;  32
                        -->


                        <CheckBox x:Name="CheckBox_EpisodeCriteria"   Grid.Column="3" Grid.Row="4" Content="[TvWishListMP2.2833]" IsChecked="{Binding Source={StaticResource Model},Path=EpisodeCriteria,Mode=TwoWay}" />
                        <CheckBox x:Name="CheckBox_PreferredGroup"    Grid.Column="3" Grid.Row="5" Content="[TvWishListMP2.2834]" IsChecked="{Binding Source={StaticResource Model},Path=PreferredGroup,Mode=TwoWay}" />
                        <CheckBox x:Name="CheckBox_IncludeRecordings" Grid.Column="3" Grid.Row="6" Content="[TvWishListMP2.2835]" IsChecked="{Binding Source={StaticResource Model},Path=IncludeRecordings,Mode=TwoWay}" />

                    </Grid>
                  </ScrollViewer>

                 </StackPanel>

                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Button Grid.Column="0" Grid.Row="0" Style="{ThemeResource DialogButtonStyle}" Content="[TvWishListMP2.AllButtonText]" HorizontalAlignment="Center" Command="{Command All}"/>
                    <Button Grid.Column="1" Grid.Row="0" Style="{ThemeResource DialogButtonStyle}" Content="[TvWishListMP2.NoneButtonText]" HorizontalAlignment="Center" Command="{Command None}"/>
                    <Button Grid.Column="2" Grid.Row="0" Style="{ThemeResource DialogButtonStyle}" Content="[TvWishListMP2.DefaultsButtonText]" HorizontalAlignment="Center" Command="{Command Defaults}"/>
                    <Button Grid.Column="3" Grid.Row="0" Style="{ThemeResource DialogButtonStyle}" Content="[TvWishListMP2.CancelButtonText]" HorizontalAlignment="Center" Command="{Command Source={Service ScreenManager},Path=CloseTopmostDialog}"/>
                    <Button Grid.Column="4" Grid.Row="0" Style="{ThemeResource DialogButtonStyle}" Content="[TvWishListMP2.SaveButtonText]" HorizontalAlignment="Center">
                        <Button.Command>
                            <CommandList>
                                <Command Path="SaveSettings"/>
                                <Command Source="{Service ScreenManager}" Path="CloseTopmostDialog"/>
                            </CommandList>
                        </Button.Command>
                    </Button>
                </Grid>
            </StackPanel>
        </ControlTemplate>

    </Include.Resources>




</Include>