TvWishList.Release/TvWishListMP2/Skin/default/screens/TvWishListConfigDefaults_GUI.xaml

<?xml version="1.0" encoding="utf-8"?>
<Include
    xmlns="www.team-mediaportal.com/2008/mpf/directx"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Source="screens\master_dialog_bare.xaml"
    >




    <Include.Resources>


        <!-- CustomSetup model -->
        <Model x:Key="Model" Id="2be92395-da83-4702-a0f7-eb9b13110fff"/>

        <!-- Header -->
        <ResourceWrapper x:Key="Dialog_Header_Text" Resource="[TvWishListMP2.ConfigDefaults_GUI]"/>

        <ControlTemplate x:Key="Contents_Template">

            <!--<DockPanel  DataContext="{Binding Source={StaticResource Model}, Path=Context}" LastChildFill="False">-->

                <Grid DataContext="{Binding Source={StaticResource Model}}" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="80"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Wrap="True" Scroll="Auto" Margin="10,0,0,0"  Content="[TvWishListMP2.ConfigDefaults_GUI_Help]" Color="{ThemeResource TextColor}"/>

                    <StackPanel  Grid.Column="1" Grid.Row="2" DataContext="{Binding Source={StaticResource Model}}">
                        <ScrollViewer x:Name="MyScroller"  Height="250" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">

                            <ListView Name="ConfigDefaultsListView"    ItemsSource="{Binding SkinItemList}" SelectionChanged="{CommandStencil Source={StaticResource Model}, Path=FocusedItemChanged}"  Style="{ThemeResource MenuListViewStyle}">
                                <ListView.Resources>
                                    <CommandBridge x:Key="Menu_Command" Command="{Binding Path=Command,Mode=OneTime}"/>
                                </ListView.Resources>
                            </ListView>
                        </ScrollViewer>
                    </StackPanel>


                <Grid DataContext="{Binding Source={StaticResource Model}}" Grid.Column="1" Grid.Row="4" Margin="-20,0,0,0" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Button Grid.Column="3" Grid.Row="0" Style="{ThemeResource DialogButtonStyle}"  Content="[TvWishListMP2.SaveButtonText]" HorizontalAlignment="Center">
                            <Button.Command>
                                <CommandList>
                                    <Command Path="SaveSettings"/>
                                    <Command Source="{Service ScreenManager}" Path="CloseTopmostDialog"/>
                                </CommandList>
                            </Button.Command>
                        </Button>
                        <Button Grid.Column="2" Grid.Row="0" Style="{ThemeResource DialogButtonStyle}"  Content="[TvWishListMP2.DefaultsButtonText]" HorizontalAlignment="Center" Command="{Command Defaults}"/>
                        <Button Grid.Column="0" Grid.Row="0" Style="{ThemeResource DialogButtonStyle}"  Content="[TvWishListMP2.HelpButtonText]" HorizontalAlignment="Center" Command="{Command HelpButton}"/>
                        <Button Grid.Column="1" Grid.Row="0" Style="{ThemeResource DialogButtonStyle}"  Content="[TvWishListMP2.CancelButtonText]" HorizontalAlignment="Center" Command="{Command Source={Service ScreenManager},Path=CloseTopmostDialog}"/>
                    </Grid>
                </Grid>
           <!-- </DockPanel>-->
        </ControlTemplate> 
    </Include.Resources>




</Include>