TvWishList.Source/MP2 TvWishListMP2/TvWishListMP2/TvWishListMP2/Skin/default/themes/default/styles/TvWishUpDownCancelControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary
    xmlns="www.team-mediaportal.com/2008/mpf/directx"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System"
    xmlns:collections="clr-namespace:MediaPortal.UI.Presentation.DataObjects;assembly=MediaPortal.UI"
    xmlns:mp_special_controls="clr-namespace:MediaPortal.UI.SkinEngine.SpecialElements.Controls"
    DependsOnStyleResources="Colors,Buttons,Consts,Brushes"
    >


    


    <!-- An item list container represented by a standard "Button", scrolling its "ItemLabel" label when focused -->


    <!--DefaultMenuItemContainerStyle-->
    <Style x:Key="TvWishUpDownDeleteDefaultMenuItemContainerStyle" BasedOn="{ThemeResource DefaultItemContainerStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListViewItem}">

                    <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <!--labels-->
                            <ColumnDefinition Width="Auto"/>
                            <!--number-->
                            <ColumnDefinition Width="Auto"/>
                            <!--up-->
                            <ColumnDefinition Width="Auto"/>
                            <!--down-->
                            <ColumnDefinition Width="Auto"/>
                            <!--delete-->
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Style="{ThemeResource ButtonWideStyle}"
                                Command="{DynamicResource ResourceKey=Menu_Command}"
                                IsEnabled="{Binding Enabled}" SetFocus="{Binding Path=Selected,Mode=OneTime}">
                            <Button.Triggers>
                                <Trigger Property="HasFocus" Value="True">
                                    <Setter TargetName="TvWishItemLabel" Property="Scroll" Value="Auto"/>
                                </Trigger>
                            </Button.Triggers> 
                        </Button>

                        <!-- not working: <Button x:Name="TvWishCounters" Grid.Column="1" Width="100" Height="60" Content="{DynamicResource ResourceKey=TvWishCounters}"  Style="{ThemeResource ButtonWideStyle}"  
                                HorizontalAlignment="Right" VerticalAlignment="Center" Context="{Model Id=46199691-8dc6-443d-9022-1315cee6152b}"  Command="{Command RightClick}">
                        </Button>-->



                        <Button Grid.Column="1" Content="R" Width="45"  Height="45" Style="{ThemeResource ButtonWideStyle}"  
                                HorizontalAlignment="Center" VerticalAlignment="Center" Context="{Model Id=46199691-8dc6-443d-9022-1315cee6152b}"  Command="{Command RightClick}">                           
                        </Button>


                        <Button Grid.Column="2"  Width="43" Height="43" RenderTransformOrigin="0.5, 0.5" Style="{ThemeResource PlaylistMoveUpButtonStyle}"  
                                HorizontalAlignment="Center" VerticalAlignment="Center" Context="{Model Id=46199691-8dc6-443d-9022-1315cee6152b}"  Command="{Command MoveItemUp}">
                            
                        </Button>

                        <!-- not working <Button Grid.Column="3" Margin="3" Width="43" Height="43"  Style="{ThemeResource PlaylistMoveDownButtonStyle}"  
                                HorizontalAlignment="Center" VerticalAlignment="Center"  Context="{Binding}" Command="{DynamicResource ResourceKey=MoveDown_Command_TVW}" >                          
                        </Button> -->

                        <Button Grid.Column="3"   Width="43" Height="43" Style="{ThemeResource PlaylistMoveDownButtonStyle}"  
                                HorizontalAlignment="Center" VerticalAlignment="Center"  Context="{Model Id=46199691-8dc6-443d-9022-1315cee6152b}" Command="{Command MoveItemDown}">                            
                        </Button>
                        
                        <Button Grid.Column="4"   Width="43"  Height="43" Style="{ThemeResource RemoveButtonStyle}" 
                                HorizontalAlignment="Center" VerticalAlignment="Center" Context="{Model Id=46199691-8dc6-443d-9022-1315cee6152b}" Command="{Command DeleteItem}">
                            
                        </Button>

                    </Grid>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>





    <DataTemplate x:Key="TvWishUpDownDeleteDefaultItemDataTemplate" DataType="{x:Type collections:ListItem}">
        <Grid x:Name="TvWishItemControl"  VerticalAlignment="Center" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                
            </Grid.ColumnDefinitions>
            <Label x:Name="TvWishItemLabel"  Grid.Column="0" HorizontalAlignment="Left" Content="{Binding [Name]}" Color="{ThemeResource TextColor}"/>
            <Label x:Name="TvWishItemLabel2" Grid.Column="1" HorizontalAlignment="Right" Content="{Binding [Value]}" Color="{ThemeResource TextColor}"/>            
            
        </Grid>
        
        

        <!--<DataTemplate.Resources>
            <Button x:Key="TvWishCounters" Context="{Model Id=46199691-8dc6-443d-9022-1315cee6152b}" Content="{Binding [Value]}"/>
        </DataTemplate.Resources>-->

    </DataTemplate>

    <DataStringProvider x:Key="TvWishUpDownDeleteDefaultItemDataStringProvider" Path="[Name]"/>




    <Style x:Key="TvWishUpDownDeleteMenuListViewStyle" BasedOn="{ThemeResource DefaultListViewStyle}">
        <Setter Property="ItemTemplate" Value="{ThemeResource TvWishUpDownDeleteDefaultItemDataTemplate}"/>
        <Setter Property="DataStringProvider" Value="{ThemeResource TvWishUpDownDeleteDefaultItemDataStringProvider}"/>
        <Setter Property="ItemContainerStyle" Value="{ThemeResource TvWishUpDownDeleteDefaultMenuItemContainerStyle}"/>
    </Style>





</ResourceDictionary>
